<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>


<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            .pre {
                font-size: 12px; 
                font-style: normal;
                font-weight: normal;
                line-height: 14px;
                white-space: normal;
                word-wrap: break-word;
                width:350px;
            }

            .timebox {
                background-color: #DDF4FB;
                margin-bottom: 5px;
                padding: 3px !important;
            }
            :root .alert-message, *:root .btn {}
            .proj1 {    
                background-color: rgba(0,160,176,0.5) !important; 
            }
            .proj2 {    
                background-color: rgba(106,74,60,0.5) !important; 
            }
            .proj3 {    
                background-color: rgba(204,51,63,0.5) !important; 
            }
            .proj4 {    
                background-color: rgba(235,104,65,0.5) !important; 
            }
            .proj5 {   
                background-color: rgba(237,201,81,0.5) !important; 
            }
            .proj6 {    
                background-color: rgba(143,190,00,0.5) !important; 
            }
            .proj7 {   
                background-color: rgba(205,215,182,0.5) !important; 
            }
            .endOfDay{
                background-color: rgba(00,00,190,0.5) !important;
            }
            .beginOfDay{
                background-color: rgba(00,00,190,0.5) !important;
            }
            .lockDay{
                background-color: rgba(143,00,190,0.5) !important;
            }
            .red-border {    
                border-color: #FF0000 !important;
            }
            .alert-message .close {    
                margin-top: 1px;
            }
            .btn .close, .alert-message .close {    
                font-family: Arial,sans-serif;    
                ine-height: 18px;
            }
            .alert div {    
                margin-bottom: 2px;    
                margin-top: 5px;
            }
            .closeButton {    
                cursor: pointer !important;    
                font-size: 12px !important;   
                margin-top: -5px !important;
            }
            .close {    
                color: #000000;    
                float: right;    
                font-size: 20px;    
                font-weight: bold;    
                line-height: 20px;    
                opacity: 0.2;   
                text-shadow: 0 1px 0 #FFFFFF;
            }
            .pull-right {    
                float: right;
            }
            .alert-block {   
                padding-bottom: 14px;    
                padding-top: 14px;
            }
            .alert {
                background-color: #FCF8E3;
                border: 1px solid #FBEED5;
                border-radius: 4px 4px 4px 4px;
                color: #C09853;
                margin-bottom: 20px;
                padding: 8px 35px 8px 14px;
                text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
                width:90px;
            }
            .alert {
                border-radius: 4px 4px 4px 4px;
                border-style: solid;
                border-width: 1px;
                color: #404040;
            }
            .alert .close {   
                right: 0;    top: 0;
            }
            .alert .close {    
                line-height: 20px;   
                position: relative;   
                right: -1px;    
                top: -2px;
            }

            .container{
                min-height: 100px; 
                margin-bottom:50px;
            }
        </style></head>
    <body>
        <div class="pre">

            <!--insert here-->
        </div>
    </body>
</html>


