# This configuration file contains file extensions and their corresponding MIME-Type.
# This mapping will be used, if you upload any contract document.
txt=text/plain
tgz=application/x-compressed
doc=application/msword
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
xls=application/vnd.ms-excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet