cannotRemoveProjectCategory=Diese Projektkategorie kann nicht gel\u00f6scht werden, da sie von einem Projekt verwendet wird.
cannotChangeActivity=Die Aktivit\u00e4t darf nicht ge\u00e4ndert werden, weil sie bereits von einem Admin committed wurde.
reportPluginNotFound=Das ben\u00f6tigte Report-Plug-in wurde nicht gefunden
reportNotFound=Der Report mit der \u00fcbergebenen ID wurde nicht gefunden
endIsBeforeStart=Fehler: Das Ende liegt vor dem Start.
loginFailed=Login ist fehlgeschlagen. Benutzername oder Passwort stimmt nicht.
onlyAllowedForAdmin=Diese Aktion darf nur von Administratoren ausgef\u00fchrt werden
fileNotFound=Datei wurde nicht gefunden.
documentNotFound=Dokument wurde nicht gefunden
existingActivitiesForPCFound=Es existieren bereits Aktivit\u00e4tsnachweise f\u00fcr die zu l\u00f6schende Projektkomponente. L\u00f6schvorgang abgebrochen.
usernameAlreadyExists=Es existiert bereits ein Benutzer mit dem angegebenen Benutzernamen.
travelIsAlreadyPayed=Die Reise wurde schon bezahlt. Deshalb kann sie nicht mehr gel\u00f6scht werden.
payloadNotFound=Das Dokument wurde nicht im Request gefunden.
fileNameNotFound=Der Dateiname des Dokuments konnte nicht ermittelt werden.
parentIdNotFound=Die ID des Vater-Objektes konnte nicht gefunden werden.
documentTypeNotFound=Der Dokumenttyp konnte nicht gefunden werden.
cannotDeleteProjectBody=Dieser Projekttr\u00e4ger kann nicht gel\u00f6scht werden, da er von mindestens einem Projekt verwendet wird.
warnEMailSubject=Warnung: Drohende \u00dcberbuchung bei Projektkomponente %s
criticalWarnEMail=Kritisch: Drohende \u00dcberbuchung bei Projektkomponente %s
fullStopEMail=\u00dcberbuchung: Es k\u00f6nnen keine Buchungen auf die Projektkomponente %s mehr vorgenommen werden
emailBody=kein Text.
activityMustHaveAProjectComponent=Die Aktivit\u00e4t wurde keiner Projektkomponente zugeordnet.
thereAreStillContractsAssignedToTheCompany=Der Betrieb kann nicht gel\u00f6scht werden, solange ihm noch Vertr\u00e4ge zugewiesen sind.
theWorkCategoryIsUsedByActivities=Die Arbeitskategorie kann nicht gel\u00f6scht werden, da sie noch von mindestens einem Arbeitsnachweis genutzt wird.
activityBeforePeriodStart=Es existieren Aktivit\u00e4ten, die sich auf das Workpackage beziehen und vor dem Workpackagestart liegen.
activityAfterPeriodEnd=Es existieren Aktivit\u00e4ten, die sich auf das Workpackage beziehen und nach dem Workpackageende liegen.
projectStartBeforeProjectComponentStart=Der neue Projektstart liegt nach dem Start der Projektkomponente
projectEndAfterProjectComponentEnd=Das neue Projektende liegt vor dem Ende der Projektkomponente
workPackageStartBeforeProjectStart=Der neue Projektkomponentenstart liegt vor dem Start des Projekts.
workPackageEndAfterProjectEnd=Das neue Projektkomponentenende liegt hinter dem Ende des Projekts.
activityBeforeStartOfTheProjectComponent=Die Aktivit\u00e4t liegt vor dem Start der Projektkomponente.
activityAfterEndOfTheProjectComponent=Die Aktivit\u00e4t liegt nach dem Ende der Projektkomponente.
